# CryptoTrackerETL

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/crypto_tracker_app/: ConsumerApp.java  CryptoMarketDataConsumer.java  CryptoPriceConsumer.java
db/: init.sql
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/crypto_tracker_app/: CryptoMarketDataFetcher.java  CryptoPriceFetcher.java  ProducerApp.java
shared/: pom.xml
shared/src/main/java/com/crypto_tracker_app/: Coin.java  CoinStorageManager.java  DBManager.java
src/main/java/com/stock_tracker_app/: App.java  Coin.java  CryptoPriceConsumer.java  CryptoPriceFetcher.java  DBManager.java
src/test/java/com/stock_tracker_app/: AppTest.java
token-metadata-api/: Dockerfile  pom.xml
token-metadata-api/src/main/java/com/crypto_tracker_app/: TokenMetadataApiApp.java
token-metadata-api/src/main/java/com/crypto_tracker_app/controller/: TokenController.java
token-metadata-api/src/main/java/com/crypto_tracker_app/exception/: CoinNotFoundException.java  GlobalExceptionHandler.java
token-metadata-api/src/main/java/com/crypto_tracker_app/service/: TokenService.java
